service: hubspot-invoicing
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    S3_REPORTS_BUCKET_NAME: ${env:S3_REPORTS_BUCKET_NAME}
    AWS_REGION: ${env:AWS_REGION}

functions:
  listInvoices:
    handler: src/api/listInvoices.handler
    events:
      - http:
          path: invoices
          method: get
          cors: true

  getInvoice:
    handler: src/api/getInvoice.handler
    events:
      - http:
          path: invoice/{key}
          method: get
          cors: true
          request:
            parameters:
              paths:
                key: true

  triggerGeneration:
    handler: src/api/triggerGeneration.handler
    events:
      - http:
          path: invoices/generate
          method: post
          cors: true
